
import java.util.*;
public class ProjectZennode
{
    	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int qt[]=new int[3];int wrap[]=new int[3];double price[]=new double[3];double subtotal=0;
		System.out.println("Quantity of Product A:");
		qt[0]=sc.nextInt();
		System.out.println("Want Product A to be Wrapped (Y/N):");
		String t=sc.next();if(t.equals("Y") || t.equals("y"))wrap[0]=1;
	    System.out.println("Quantity of Product B:");
		qt[1]=sc.nextInt();
	    System.out.println("Want Product B to be Wrapped (Y/N):");
	     t=sc.next();if(t.equals("Y")|| t.equals("y"))wrap[1]=1;
	    System.out.println("Quantity of Product C:");
		qt[2]=sc.nextInt();
		System.out.println("Want Product C to be Wrapped (Y/N):");
	     t=sc.next();if(t.equals("Y")|| t.equals("y"))wrap[2]=1;
	    wrap[0]*=qt[0];wrap[1]*=qt[1];wrap[2]*=qt[2];
	    double disc1=0.0, disc2=0.0, disc3=0.0, disc4=0.0;int ctotal=qt[0]*20+qt[1]*40+qt[2]*50;
	    if(ctotal>200)
	    disc1=10;
	    if(qt[0]>10)
	    disc2+=(20*qt[0]*((5*1.0)/100));
	    if(qt[1]>10)
	    disc2+=(40*qt[1]*((5*1.0)/100));
	    if(qt[2]>10)
	    disc2+=(50*qt[2]*((5*1.0)/100));
	    if(qt[0]+qt[1]+qt[2]>20)
	    disc3=calcdiscount(ctotal,10);
	    if(qt[0]+qt[1]+qt[2]>30){
	        if(qt[0]>15)
	        disc4+=(qt[0]-15)*(10);
	        if(qt[1]>15)
	        disc4+=(qt[1]-15)*(20);
	        if(qt[2]>15)
	        disc4+=(qt[2]-15)*(25);
	    }
	    double maxi1=Math.max(disc1,disc3);
	    double maxi2=Math.max(maxi1,disc2);
	    double maxdisc=Math.max(maxi2,disc4);int type=-1;
	    if(maxdisc==0.0){
	        price[0]=20*qt[0];price[1]=40*qt[1];price[2]=50*qt[2];
	        printall(qt[0]*20+qt[1]*40+qt[2]*50,price,qt,wrap,0);
	    }
	    else{
	    if(maxdisc==disc1){
	    subtotal=store(1,qt,price);type=1;}
	    else if(maxdisc==disc2){
	    subtotal=store(2,qt,price);type=2;}
	    else if(maxdisc==disc3){
	    subtotal=store(3,qt,price);type=3;}
	    else{
	    subtotal=store(4,qt,price);type=4;}
	    printall(subtotal,price,qt,wrap,type);
	    }
	    
	    
	}
	static double calcdiscount(double num,int percent){
	    double x=num*((percent*1.0)/100);
	    return x;
	}
  static	double store(int type,int qt[],double price[]){
	    double subtotal=0.0;
	            if(type==1){
	            price[0]=20*qt[0];price[1]=qt[1]*40;price[2]=qt[2]*50;
	            subtotal=(price[0]+price[1]+price[2]);
	            subtotal-=10;
	            }
	            else if(type==2){
	                if(qt[0]>10)
	                 price[0]=20*qt[0]-(qt[0]*20*((5*1.0)/100));
	                 else
	                 price[0]=20*qt[0];
	                 if(qt[1]>10)
	                 price[1]=40*qt[1]-(qt[1]*40*((5*1.0)/100));
	                 else
	                 price[1]=40*qt[1];
	                 if(qt[2]>10)
	                 price[2]=50*qt[2]-(qt[2]*50*((5*1.0)/100));
	                 else
	                 price[2]=50*qt[2];
	                 subtotal=price[0]+price[1]+price[2];
	            }
	            else if(type==3){
	                price[0]=20*qt[0];price[1]=qt[1]*40;price[2]=qt[2]*50;
	            subtotal=(price[0]+price[1]+price[2]);
	            subtotal-=calcdiscount(subtotal,10);
	            }
	            else{
	                if(qt[0]>15)
	                price[0]=15*20+(qt[0]-15)*(10);
	                else
	                price[0]=qt[0]*20;
	                if(qt[1]>15)
	                price[1]=15*40+(qt[1]-15)*(20);
	                else
	                price[1]=qt[1]*40;
	                if(qt[2]>15)
	                price[2]=15*50+(qt[2]-15)*(25);
	                else
	                price[2]=qt[2]*50;
	                subtotal=price[0]+price[1]+price[2];
	                }
	                return subtotal;
	    
	}
   static	void printall(double subtotal,double price[],int qt[],int wrap[],int type){
       System.out.println("\t \t \t \t \t  OUTPUT \n\n");
	    System.out.println("\t \tProduct A \t\t Product B \t\t Product C");
	    System.out.println("Quantity \t"+qt[0]+"\t\t\t"+qt[1]+"\t\t\t\t"+qt[2]);
	    System.out.println("Total Amount \t"+price[0]+"\t\t\t"+price[1]+"\t\t\t\t"+price[2]);
	    System.out.println("\nSubTotal:"+(price[0]+price[1]+price[2]));
	    System.out.println("\nDiscount Name:"+type);
	    System.out.println("\nDiscount Amount:"+((20*qt[0]+40*qt[1]+50*qt[2])-subtotal));
	    double shfee=(Math.ceil((qt[0]+qt[1]+qt[2])/10.0)*5);
	    System.out.println("\nShipping Fee:"+shfee+"\tWrap Fee:"+(wrap[0]+wrap[1]+wrap[2]));
	    System.out.println("\nTotal:"+(shfee+(wrap[0]*1.0+wrap[1]+wrap[2])+subtotal));
	}
	
}